<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieHub.Contracts\MovieHub.Contracts.csproj" />
    <ProjectReference Include="..\MovieHub.Data\MovieHub.Data.csproj" />
  </ItemGroup>

</Project>
