# MovieHub

./: Movie Hub.sln
Movie Hub/: LibraryService.cs  MovieHub.csproj  Program.cs  appsettings.json
Movie Hub/Areas/Admin/Controllers/: ActorController.cs  BaseAdminController.cs  DirectorController.cs  MovieController.cs
Movie Hub/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Movie Hub/Areas/Identity/Pages/: _ViewImports.cshtml
Movie Hub/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Movie Hub/Controllers/: ActorController.cs  BaseController.cs  DirectorController.cs  HomeController.cs  LibraryController.cs  MovieController.cs
Movie Hub/Properties/: launchSettings.json
Movie Hub/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Movie Hub/Views/Actor/: ActorDetails.cshtml  AddActor.cshtml  EditActor.cshtml
Movie Hub/Views/Director/: AddDirector.cshtml  DirectorDetails.cshtml  EditDirector.cshtml
Movie Hub/Views/Home/: Index.cshtml
Movie Hub/Views/Movie/: AddMovie.cshtml  EditMovie.cshtml  MovieDetails.cshtml
Movie Hub/Views/Shared/: Error.cshtml  _Layout.cshtml
MovieHub.Common/: GeneralApplicationConstants.cs
MovieHub.Contracts/: IActorService.cs  IDirectorService.cs  ILibraryService.cs  IMovieService.cs  MovieHub.Contracts.csproj
MovieHub.Data/: MovieHub.Data.csproj  MovieHubDbContext.cs
MovieHub.Data.Models/: Actor.cs  Category.cs  Comment.cs  Director.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  MovieDirector.cs  MovieHub.Data.Models.csproj  MovieLike.cs  Reward.cs  Studio.cs
MovieHub.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230720205415_InitialCreate.Designer.cs  20230720205415_InitialCreate.cs  20230808115038_Initial.Designer.cs  20230808115038_Initial.cs  ApplicationDbContextModelSnapshot.cs
MovieHub.Services/: ActorService.cs  DirectorService.cs  LibraryService.cs  MovieHub.Services.csproj  MovieService.cs
MovieHub.ViewModels/: ActorDetailsViewModel.cs  AddActorViewModel.cs  AddDirectorViewModel.cs  AddMovieViewModel.cs  AllMoviesViewModel.cs  CategoryViewModel.cs  DirectorDetailsViewModel.cs  ErrorViewModel.cs  MovieDetailsViewModel.cs  RewardViewModel.cs
